<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="coba.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h1>MAMAMAA</h1>
      </div>
      <div class="box-flex">
        <div></div>
        <div></div>
      </div>
      <div class="box-flex">
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
